# recruizz

./: .gitignore  README.md  build-start-recruiz.bat  pom.xml
recruiz-server/: .gitignore  README.md  build-start-recruiz.bat  git-pull.bat  pom.xml
recruiz-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
recruiz-server/src/main/resources/db/migration/: V1.0.0__initDB.sql  V1.0.100__candidate_resume_bulk_upload_feature.sql  V1.0.101__profile_signature.sql  V1.0.102__user_profile_signature_column.sql  V1.0.103___candidate_resume_upload_item_column_add.sql  V1.0.104__duplicate_template_fix.sql  V1.0.107__unique_template_name_index_fix.sql  V1.0.10__email_template_header_footer.sql  V1.0.111__prospect_feature_tables_name_proper.sql  V1.0.112__add_column_prospect_feature_table.sql  V1.0.113__add_column_in_position_and_forward_profile_table.sql  V1.0.114__add_column_prospect_feature_table.sql  (+333 more)
recruiz-server/src/main/resources/elasticsearch/: settings.json
recruiz-server/src/main/resources/mail-templates/: agency-invoice-template.html  email-simple.html  email-template-JD-share-response.html  email-template-JD.html  email-template-client-modified.html  email-template-client-position-report.html  email-template-export-data.html  email-template-external-sourced-candidate-hr-email.html  email-template-feedback-received.html  email-template-feedback-reminder.html  email-template-forget-password.html  email-template-forward-profile-table.html  email-template-forward-profile.html  email-template-hybrid-stat.html  email-template-invite-user-join.html  email-template-invite-user-signup.html  email-template-invite-vedor-signup.html  email-template-invite-vendor-join.html  email-template-levelbar-feedback-received.html  email-template-new-ownership-assigned.html  email-template-offerletter-approval.html  email-template-offerletter-approver-response.html  email-template-onboarding-assignment.html  email-template-org-deletion.html  email-template-position-closure-reminder.html  email-template-position-created-hr.html  email-template-position-created-vendor.html  email-template-position-hr-vendor-added.html  email-template-position-request-modified.html  email-template-position-requested.html  email-template-position-status-changed.html  email-template-position-updated.html  email-template-re-invite-user-join.html  email-template-re-invite-user-signup.html  email-template-schedule-candidate.html  email-template-schedule-interviewer.html  email-template-schedule-reminder-hr.html  email-template-schedule-reminder-interviewer.html  email-template-signup-notify.html  email-template-signup.html  (+17 more)
recruiz-server/src/main/resources/sample-files/: recruiz_no_data.xlsx  sample_import_candidate_data_format.xlsx  sample_import_client_data_format.xlsx  sample_import_position_data_format.xlsx  sample_import_prospect_data_format.xlsx  sample_user_bulk_upload_format.csv
recruiz-server/src/main/resources/sixth-sense-sample-files/: cities.xlsx  functiona_area_roles.xlsx  functional_area.xlsx  industry.xlsx  pg_degree.xlsx  pg_degree_specialization.xlsx  ppg_degree.xlsx  ppg_degree_specialization.xlsx  ug_degree.xlsx  ug_degree_specialization.xlsx
recruiz-server/src/test/resources/: application-test.properties  logback-test.xml
recruiz-server/src/test/resources/testfiles/: Accounting Assistant Job Summary.docx
recruiz-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
recruiz-ui/e2e/src/: app.e2e-spec.ts
recruiz-ui/src/: index.html  styles.css
recruiz-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
recruiz-ui/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
recruiz-ui/src/app/auth-tenant/: auth-tenant.component.css  auth-tenant.component.html  auth-tenant.component.ts
recruiz-ui/src/app/auth_service/: authenticationService.ts
recruiz-ui/src/app/data/: recruiz-data.ts
recruiz-ui/src/app/error-dialog/: errordialog.component.html  errordialog.component.ts  errordialog.service.ts
recruiz-ui/src/app/interceptor/: httpconfig.interceptor.ts
recruiz-ui/src/app/material-module/: material.module.ts
recruiz-ui/src/app/toggle_service/: recruiz-helper.service.ts
recruiz-ui/src/app/user/: user-routing.module.ts  user.component.css  user.component.html  user.component.ts  user.module.ts
recruiz-ui/src/app/user/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
recruiz-ui/src/app/user/candidate-folder/: candidate-folder.component.css  candidate-folder.component.html  candidate-folder.component.ts
recruiz-ui/src/app/user/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
recruiz-ui/src/app/user/dropdownService/: dropdown.service.ts
recruiz-ui/src/app/user/employee/: employee.component.css  employee.component.html  employee.component.ts
recruiz-ui/src/app/user/filter-pipe/: filter-pipes.component.ts  filter-team-member.component.ts  filter-user-management.component.ts  orderBy-pipes.component.ts
recruiz-ui/src/app/user/footer/: footer.component.css  footer.component.html  footer.component.ts
recruiz-ui/src/app/user/globalServices/: global.service.ts
recruiz-ui/src/app/user/header/: header.component.css  header.component.html  header.component.ts
recruiz-ui/src/app/user/modal/: modal.component.css  modal.component.html  modal.component.ts
recruiz-ui/src/app/user/searchService/: search.service.ts
recruiz-ui/src/app/user/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
recruiz-ui/src/app/user/sub-header/: sub-header.component.css  sub-header.component.html  sub-header.component.ts
recruiz-ui/src/app/user/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
recruiz-ui/src/app/user/utilService/: util.service.ts
recruiz-ui/src/app/utility/: global-utility.ts
recruiz-ui/src/environments/: environment.prod.ts  environment.ts
(+1293 files in other folders)
