<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Recruiz Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head>
<body>
<p>


</p>
<!-- End of preheader -->

<p>
</p>
<p>
	<!-- start of header -->

</p>
<!-- end of header -->

<p>
</p>
<p>
	<!-- image + text -->

</p>
<p>
</p>
<p>
	<!-- start textbox-with-title -->

</p>
<!-- end of textbox-with-title -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- fulltext -->

</p>
<!-- end of fulltext -->

<p>
</p>
<p>
	<!-- Start of 2-columns -->

</p>
<!-- End of 2-columns -->

<p>
</p>
<p>
	<!-- 3-columns -->

</p>
<!-- end of 3-columns -->

<p>
</p>
<p>
	<!-- Full + text -->

</p>
<p>
</p>
<p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<table st-sortable="preheader" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td width="100%">
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580"><tbody>
<!-- Spacing --><tr>
<td height="5" width="100%">
							</td>
						</tr>
<!-- Spacing --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader" align="right" valign="middle">
								<p>
									If you cannot read this email, please <span st-webversion="st-webversion" style="text-decoration: none; color: #0db9ea">click here</span>
								</p>
							</td>
						</tr>
<!-- Spacing --><tr>
<td height="5" width="100%">
							</td>
						</tr>
<!-- Spacing -->
</tbody></table>
</td>
		</tr></tbody></table>
<table st-sortable="header" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" bgcolor="#f030da" border="0" cellpadding="0" cellspacing="0" width="580"><tbody><tr>
<td>
								<!-- logo -->

								<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="280"><tbody><tr>
<td style="padding: 10px 0 10px 20px;" class="logo" valign="middle" width="270">
												<div class="imgpop">
													<a href="#"><img id="9gudqu8ii3" src="img/logo.png" alt="logo" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo" border="0" width="100"></img></a>
												</div>
											</td>
										</tr></tbody></table>
<!-- End of logo --><!-- menu --><table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="280"><tbody><tr>
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" class="menu" st-content="menu" align="right" valign="middle" width="270">
												<p>
													Help
												</p>
											</td>
											<td width="20">
											</td>
										</tr></tbody></table>
<!-- End of Menu -->
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table st-sortable="right-image" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580"><tbody>
<!-- Spacing --><tr>
<td height="20">
							</td>
						</tr>
<!-- Spacing --><tr>
<td>
								<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tbody><tr>
<td>
												<!-- start of text content table -->

												<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="200"><tbody>
<!-- image --><tr>
<td align="center" height="180" width="200">
																<div class="imgpop">
																	<img id="9ywn4z3rsj" src="img/right-image.png" alt="" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" height="180" border="0" width="180"></img>
</div>
															</td>
														</tr>
</tbody></table>
<!-- mobile spacing --><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">
															</td>
														</tr></tbody></table>
<!-- mobile spacing --><!-- start of right column --><table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="330"><tbody>
<!-- title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
																<p>
																	LOREM IPSUM
																</p>
															</td>
														</tr>
<!-- end of title --><!-- Spacing --><tr>
<td height="20" width="100%">
															</td>
														</tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
																<p>
																	Plz lcick the link below to enter your status in the stand up all , you have only 4 hours of valid time for the link so plz make sure you click it before time .
																</p>
															</td>
														</tr>
<!-- end of content --><!-- Spacing --><tr>
<td height="10" width="100%">
															</td>
														</tr>
<!-- button --><tr>
<td>
																<table valign="middle" class="tablet-button" st-button="edit" style="background-color: rgb(181, 36, 181); border-radius: 4px; background-clip: padding-box; font-size: 13px; font-family: Helvetica,arial,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px;" align="left" height="30" bgcolor="#b524b5" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" align="center" height="30" valign="middle" width="auto">
																				 <span style="color: #ffffff; font-weight: 300;"> <a tabindex="-1" style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button"><strong>Click to enter</strong></a></span>
																			</td>
																		</tr></tbody></table>
</td>
														</tr>
<!-- /button -->
</tbody></table>
<!-- end of right column -->
</td>
										</tr></tbody></table>
</td>
						</tr>
<!-- Spacing --><tr>
<td height="20">
							</td>
						</tr>
<!-- Spacing -->
</tbody></table>
</td>
		</tr></tbody></table>
<table st-sortable="full-text" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580"><tbody>
<!-- Spacing --><tr>
<td height="30" width="100%">
							</td>
						</tr>
<!-- Spacing --><tr>
<td>
								<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="540"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
												<p>
													Thanks for using the app
												</p>
											</td>
										</tr>
<!-- End of Title --><!-- spacing --><tr>
<td height="5">
											</td>
										</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
												<p>
													For queries plz email ust
												</p>
											</td>
										</tr>
<!-- End of content --><!-- Spacing --><tr>
<td height="30" width="100%">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table st-sortable="postfooter" bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td width="100%">
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="580"><tbody>
<!-- Spacing --><tr>
<td height="5" width="100%">
							</td>
						</tr>
<!-- Spacing --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader" align="center" valign="middle">
								<p>
									If you don't want to receive updates. please <span st-unsubscribe="st-unsubscribe" style="text-decoration: none; color: #0db9ea">unsubscribe</span>
								</p>
							</td>
						</tr>
<!-- Spacing --><tr>
<td height="5" width="100%">
							</td>
						</tr>
<!-- Spacing -->
</tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>
