<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica", Arial;
            font-size: 14px;
            background: #F0F0F0;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #2D3255;
            font-size: 15px;
            margin-bottom: 15px;
            line-height: 1.6;
            font-weight: normal;
            letter-spacing: 0;
        }

        h1, h2 {
            font-size: 26px;
            line-height: 36px;
            font-weight: bold;
        }

        h3, h4 {
            font-size: 22px;
            line-height: 30px;
            font-weight: bold;
        }

        h5 {
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
        }

        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
        }

        .buttons {
            text-align: center;
      padding: 20px 0;
      background: #fff;
        }
        
        .buttons a {
            display: inline-block;
        }

        table.mailer {
            width: 100%;
            margin: 30px 0 0;
            font-size: 13px;
        }

        table.mailer tr > td, table.mailer tr > th {
            padding: 15px;
        }
        
        table.mailer tbody td {
            border: solid 1px #ccc;
        }

    table.mailer tbody tr:first-child td{
      border-top: none;
    }

    table.mailer thead tr{
      background: #21BCB0;
    }

    table.mailer thead th {
      color: #fff;
      border: solid 1px #ffffff54;
      border-bottom: solid 1px #ccc;
    }

        .email-container {
            position: relative;
            width: 100%;
            padding: 20px;
            padding: 30px 15px;
            background-color: #F0F0F0;
            max-width: 100%;
        }
        
        .email-header h1 {
            font-size: 28px;
            letter-spacing: 0.05em;
            color: #2D3255;
            margin: 0;
        }
        .email-body {
            background: #fff;
            border: solid 1px #e6e6e6;
            border-top: solid 3px #21BCB0;
            border-bottom: solid 3px #21BCB0;
            margin: 20px auto 0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            padding: 20px;
            width: 100%;
            max-width: 768px;
            box-shadow: 0px 10px 10px -5px #e8e8e8;
        }

        hr.spacer{
          display: block;
          border: none;
          border-top: solid 1px #ccc;
          margin: 20px 0;
        }

        .email-body-wrapper {
            background: #fff;
            padding: 10px 0;
            margin: 0;
        }
    </style>
</head>

<body>

<div class="email-header" style="text-align: center; margin: 0; padding: 0;">
  <img style="display: block; margin: 30px auto; max-width: 120px;" src="https://recruiz-public.s3.amazonaws.com/recruiz-logo.png" alt="Recruiz">
</div>

<div class="email-body" style="background: #fff; border: solid 1px #e8e8e8; border-top: solid 3px #21BCB0; border-bottom: solid 3px #21BCB0; overflow: hidden; position: relative; padding: 50px 0; border-radius: 4px; box-shadow: 0px 10px 10px -5px #e8e8e8; width: 100%; max-width: 768px; font-size: 15px; margin: 20px auto 0;">

<div align="center" style="font-family: Helvetica, Arial, sans-serif;">
    <h2 style="margin-bottom: 20px; color: #ff7043;">Account delete alert! </h2>
    <h3 style="margin-bottom: 10px; font-weight: normal;">Your Recruiz account will be deleted within ${hours}.</h3>
    <p style="margin-bottom: 40px;">To revoke this action, please contact Admin immediately.</p>
</div>


</div>

<div class="email-footer" style="text-align: center; padding: 20px 0;">
    <p style="font-size: 13px; color: #999999; margin: 0;">Copyright 2018 &copy; Auklabs Inc. All Rights Reserved.</p>
</div>

</body>
</html>