 <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td class="footer_cell" align="center" valign="top" style="padding: 0;text-align: center;padding-bottom: 16px;border-top: 0px solid;border-bottom: 0px solid;-webkit-border-radius: 0 0 4px 4px;border-radius: 0 0 4px 4px;background-color: #f9f9f9;border-left: 0px solid;border-right: 0px solid;border-color: #cccccc;font-size: 0 !important;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
                <div class="row" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;margin: 0 auto;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="390" align="center" valign="top">
                  <![endif]-->
                  <div class="col-13 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 580px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                      <tbody>
                        <tr>
                          <td class="column_cell font_default" align="center" valign="top" style="padding: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;text-align: center;vertical-align: top;color: #b3b3b5;padding-bottom: 0;padding-top: 16px;">
                          <small style="font-size: 86%;font-weight: normal;">Powered by&nbsp; &nbsp;<a href="https://app.recruiz.com/" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #7a7a7a;"> <img src="https://dev.recruiz.com:9000/assets/images/logo-B.png" style="width: 75px; margin-right:10px;"></a></small></td><!-- /.column_cell -->
                        </tr>
                      </tbody>
                    </table><!-- /.column -->
                  </div><!-- /.col-13 -->
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="190" align="center" valign="top">
                  <![endif]-->
                  <!--<div class="col-1 col-bottom-0" style="display: inline-block;width: 100%;vertical-align: top;text-align: center;max-width: 190px;">
                    <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;vertical-align: top;">
                    </table>
                  </div> -->
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]-->
                </div><!-- /.row -->
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <![endif]-->
            </td><!-- /.footer_cell -->
          </tr>
        </tbody>
		
      </table><!-- /.footer -->
	  
