<div class="email_body" style="padding: 32px 6px; text-align: center; background-color: #F0F0F0;"><!-- [if (gte mso 9)|(IE)]>
  <table width="588" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
    <tbody>
      <tr>
        <td width="588" align="center" valign="top">
  <![endif]-->
<div class="email_container" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; margin: 0 auto; max-width: 588px; font-size: 0 !important;"><!--header---> ${header} <!--header ends--->
<table class="content" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content_cell" style="padding: 0; text-align: center; background-color: #ffffff; border-left: 0px solid; border-right: 0px solid; border-color: #cccccc; font-size: 0 !important;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
                <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                  <tbody>
                    <tr>
                      <td width="580" align="center" valign="top">
                <![endif]-->
<div class="row" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px; margin: 0 auto;"><!-- [if (gte mso 9)|(IE)]>
                  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td width="580" align="center" valign="top">
                  <![endif]-->
<div class="col-3" style="display: inline-block; width: 100%; vertical-align: top; text-align: center; max-width: 580px;">
<table class="column" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="column_cell font_default" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: left; vertical-align: top; color: #888888;" align="left" valign="top">${emailBody}</td>
</tr>
<tr>
<td class="column_cell font_default" style="padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; text-align: center; vertical-align: top; color: #888888; padding-bottom: 30px; padding-top: 0px;" align="center" valign="top"><a style="text-decoration: none; color: #ffffff; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%; background: #29bbb0; padding: 10px; border-radius: 4px;" href="${noteLink}" target="_blank"> ${buttonText} </a></td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--footer--> ${footer} <!--footer ends--></div>
<!-- /.email_container --> <!-- [if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </tbody>
  </table>
  <![endif]--></div>
<!-- /.email_body -->
<p>&nbsp;</p>
<!-- <h2 class="stripe-1" style="height: 5px; margin-bottom: 0px; background: repeating-linear-gradient( 145deg, red 20px, #29bbb0, 20px, #29bbb0, 40px, #222 40px, #222 60px, #fff 60px, #fff 80px);"></h2> -->